<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel='stylesheet' href='css/style.css'>
    <title>My Form</title>
</head>
<body>
    <header>
        <h1 id="title">My Job Survey</h1>
        <p id="description">
            Thank you for your interest in working with us. Please check out the opportunities below available jobs that meet your criteria and submit your application by filling out the 
            Employment Application Form.
        </p>
    </header>
   
    <div id="form-outer">   
        <form id="survey-form" method="GET" action="">
            <div class="rowTab">
                <div class="labels">
                <label id="name-label" for="name">Name * </label>
                </div>
                <div class="rightTab">
                <input autofocus type="text" name="name" id="name" class="input-field" placeholder="First Name" required>
                <input autofocus type="text" name="name" id="name" class="input-field" placeholder="Last Name" required>
                </div>
            </div>
            <div class="rowTab">
                <div class="labels">
                <label id="email-label" for="email"> Email* </label>
                </div>
                <div class="rightTab">
                <input type="email" name="email" id="email" class="input-field"  placeholder="Email" required>
                </div>
            </div>
            <div class="rowTab">
                <div class="labels">
                    <label id="number-label" for="number"> Idade:</label>
                </div>
                <div class="rightTab">
                    <input type="number" name="number" id="number" class="input-field" min="16" max="90" placeholder="Age" required>
                </div>  
            </div>
        
        
            <div class="rowTab">
                <div class="labels">
                    <label for="currentPos">What position are you applying for?</label>
                </div>
                <div class="rightTab">
                    <select id="dropdown" name="currentPos" class="dropdown">
                    <option disabled value>Select an option</option>
                    <option  value="student">Front End Programmer</option>
                    <option value="job">Web Design</option>
                    <option value="learner">Full Stack Programmer</option>
                    <option value="preferNo">Back End Programmer</option>
                    <option value="other">Other</option>
                    </select>
                </div>
            </div>
        
            <div class="rowTab">
                <div class="labels">
                    <label id="email-label" for="email"> Start date available </label>
                </div>
                <div class="rightTab">
                    <input type="date" name="email" id="email" class="input-field" required placeholder="">
                </div>
            </div>


            <div class="rowTab">
                <div class="labels">
                    <label for="userRating">What is your current employment situation?</label>
                </div>
                <div class="rightTab">
                    <ul id="preferences" style="list-style: none;">
                        <li class="radio"><label>Employee<input name="radio-buttons" value="1"  type="radio" class="userRatings" ></label></li>
                        <li class="radio"><label>Unemployed<input name="radio-buttons" value="2"  type="radio" class="userRatings" ></label></li>
                        <li class="radio"><label>Freelance<input name="radio-buttons" value="3"  type="radio" class="userRatings" ></label></li>
                        <li class="radio"><label>Student<input name="radio-buttons" value="4"  type="radio" class="userRatings" ></label></li>
                    </ul>
                </div>
            </div>
        
        
            <div class="rowTab">
                <div class="labels">
                    <label id="email-label" for="email"> Submit your resume by providing its URL:</label>
                </div>
                <div class="rightTab">
                    <input type="text" name="url" id="email" class="input-field" required placeholder="">
                </div>
            </div>
            <hr>


            <div class="rowTab">
                <div class="labels">
                  <label for="preferences">How would you describe yourself?<br>(Check all that apply): </label>
                </div>
                <div class="rightTab">
                  <ul id="preferences" style="list-style: none;">
                    <li class="checkbox"><label><input name="prefer" value="2" type="checkbox" class="userRatings">Creative</label></li>
                    <li class="checkbox"><label><input name="prefer" value="3" type="checkbox" class="userRatings">Analytical</label></li>
                    <li class="checkbox"><label><input name="prefer" value="4" type="checkbox" class="userRatings">Shy</label></li>
                    <li class="checkbox"><label><input name="prefer" value="5" type="checkbox" class="userRatings">Reserved</label></li>
                    <li class="checkbox"><label><input name="prefer" value="6" type="checkbox" class="userRatings">Comprehensive</label></li>
                    <li class="checkbox"><label><input name="prefer" value="7" type="checkbox" class="userRatings">Cooperative</label></li>
                    <li class="checkbox"><label><input name="prefer" value="8" type="checkbox" class="userRatings">Leader</label></li>
                    <li class="checkbox"><label><input name="prefer" value="9" type="checkbox" class="userRatings">Director</label></li>
                    <li class="checkbox"><label><input name="prefer" value="10" type="checkbox" class="userRatings">Additional Courses</label></li>
                  </ul>
                </div>
              </div>

              <div class="rowTab">
              <div class="labels">
                <label for="comments">Any comments or suggestions?</label>
              </div>
              <div class="rightTab">
                <textarea id="comments" class="input-field" style="height:50px;resize:vertical;" name="comment" placeholder=" Write your comment here ..."></textarea>
              </div>
            </div>
            <hr>
        <button id="submit" type="submit">Submit Resume</button>
        </form>
    </div>
    
</body>
</html>